<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AttendScan - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>

<body class="bg-blue-50 min-h-screen flex items-center justify-center p-4">
  <div class="w-full max-w-md bg-white rounded-2xl shadow-md p-6 md:p-8 login-card">
    <div class="text-center mb-6">
      <h1 class="text-xl font-semibold text-gray-800">📋 AttendScan</h1>
      <p class="text-gray-500 text-sm">Select your role and enter your details to continue</p>
    </div>

    <form method="POST" action="/" class="space-y-4" id="loginForm">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Select Role</label>
        <select name="role" id="role" class="w-full border rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500">
          <option value="student">Student</option>
          <option value="instructor">Instructor</option>
        </select>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
          <input type="text" name="first_name" placeholder="First name" class="w-full border rounded-lg px-3 py-2 text-sm" required>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
          <input type="text" name="last_name" placeholder="Last name" class="w-full border rounded-lg px-3 py-2 text-sm" required>
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Middle Initial (Optional)</label>
        <input type="text" name="middle_initial" placeholder="M" maxlength="1" class="w-full border rounded-lg px-3 py-2 text-sm">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
        <input type="email" name="email" placeholder="your.email@example.com" class="w-full border rounded-lg px-3 py-2 text-sm" required>
      </div>

      <div id="studentField">
        <label class="block text-sm font-medium text-gray-700 mb-1">Student ID</label>
        <input type="text" name="student_num" placeholder="Enter your student ID" class="w-full border rounded-lg px-3 py-2 text-sm">
      </div>

      <div id="instructorField" class="hidden">
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input type="password" name="password" placeholder="Enter your password" class="w-full border rounded-lg px-3 py-2 text-sm">
      </div>

      <button type="submit" class="w-full bg-black text-white py-2 rounded-lg hover:bg-gray-800 transition">
        Continue
      </button>

      <p class="text-center text-sm text-gray-600">
        Don’t have an account?
        <a href="sheesh.html" class="text-blue-600 font-medium hover:underline">Register here</a>
      </p>
    </form>
  </div>

  <script src="{{ url_for('static', filename='login.js') }}"></script>
</body>
</html>